一：
Enzan:你看上去想去野外探险！
Enzan:我叫Enzan，现在我是一名退役的骑士。我自从年轻的时候就在Ragni的军队里战斗，像你一样。
Enzan:我知道在这混乱的时期里当一名新兵有多难，所以我要给你一件东西！但是，东西在我哥哥那！
Enzan:在这条路的终点，他就在Nival Forest的进口，你一定不回错过他。
Enzan:告诉他是我让你去找他的，他对陌生人不太友好。

二：
Therck:你没看见我正忙着吗？！
Therck:哦，我的哥哥让你来的？对不起，我不知道你是他的朋友。
Therck:哦，的确，我确实有可以帮助你的东西。
Therck:这个红色的粉末会在你的武器和装备上附加厉害的火系魔法。
Therck:只要把它跟武器/装备一起放在你背包里的工作台上就可以了。
Therck:在这个森林里探险要小心，只有少数的人才活着出来。。。。