Deel 1 
Enzan: Ik zie dat je wil gaan verkennen in de wildernis!
Enzan: Mijn naam is Enzan, en ik ben op het moment een gepensioneerde knecht. Ik heb het meeste van mijn leven hier gevochten in Ragni's leger, net zoals jij.
Enzan: Ik weet hoe hard het is om een rekruut te zijn in deze tijden, dus heb ik iets wat jou kan helpen! Nou, ik heb het niet, maar mijn broer!
Enzan: Volg deze weg, hij is bij de ingang van het Nivla Bos, je kan hem niet over het hoofd zien.
Enzan: Vertel hem dat ik je gestuurd heb! Hij kan echt gemeen zijn tegen vreemdelingen...

Deel 2 
Therck: Zie je niet dat ik druk ben?
Therck: Oh, mijn broer? Sorry, dat wist ik niet.
Therck: Natuurlijk, ik heb wat dat jou kan helpen...
Therck: Dit rode poeder zal je wapen betoveren met sterke vuurmagie.
Therck: Om het te gebruiken, stop het rode poeder samen met je wapen in de werkbank van je inventaris.
Therck: Wees wel voorzichtig terwijl je dit Bos verkent, maar weinig mensen komen hier levend uit...