Stage 1
Enzan: Jeg ser du vil dra ut til vildheten!
Enzan: Mitt navn er Enzan, jeg er en pensjonert ridder. Jeg har brukt meste av livet mitt på å kjempe for Ragnis arme.
Enzan: Jeg vet hvor hardt det er å vere rekrutt nå, så jeg har noe som kommer til å hjelpe deg! vell, jeg har det ikke men broren min har det!
Enzan: Følg denne veien, han er ved ingangen av Nivla skogen, du kan ikke gå glipp av han.
Enzan: Fortell han at jeg sente deg! Han kan være en slemming mot fremmede...

Stage 2
Therck: Kan du ikke se at jeg er opptatt?
Therck: å, min bror? Beklager, jeg viste ikke at han sente deg.
Therck: Ja faktisk, jeg har noe som kan hjelpe deg...
Therck: Dette røde pulvere hvil fortrylle dine våpne og dine rustings deler med en kraftige flamme magi.
Therck: For å bruke det, sett pulvere and og ditt våpen i crafting table ditt (de fire/4 rutene i ditt inventory), i ditt inventory.
Therck: Nå, hver forsiktig mens du utforsker, få kommer ut i live...