1:
Ooni: Oh! Estou feliz por vê-lo!
Ooni: Meu nome é Ooni,e estou apodrecendo nesta sela por 20 anos!
Ooni: Um "cara" chamado Waront pegou a chave da sela pra mim,mas ele ficou com medo e fugiu dos guardas!
Ooni: Ele provalvelmente está se escondendo nos bueiros. Se você conseguisse pegar a chave para mim,seria ótimo!

2:
Waront: Wow! Você não está com os guardas,está?
Waront: Graças a Deus! E sim,eu tenho a chave,aqui está.
Waront: Ainda bem que podemos libertar o prisoneiro...

3:
Ooni: Brilhante! Você conseguiu a chave!
Ooni: Só que eu estou um pouco acostumado com essa sela,vou ficar por aqui um pouquinho...
Ooni: Só que eu não egoísta! Toma aqui uma recompensa.