一：
Ooni:哦！真高兴见到你！
Ooni:我叫Ooni, 我被拘留在这间监狱里已经20年了！
Ooni:当一味好心的冒险者叫Waront快把钥匙给我时，一位守卫把他吓走了！
Ooni:他现在躲在下水道里。如果你能从他那把钥匙带给我的话，我会十分感激。

二：
Waront:啊！你不是和守卫一伙的吧？
Waront:感谢上帝！恩，要是的确在我这，给你。
Waront:希望我们能把Ooni放出来。

三：
Ooni:太好了！你把钥匙带回来了！
Ooni:但是，我住在这里已近习惯了，我可能再带一段时间。
Ooni:但是，你没有浪费你的时间！这是我送给你的礼物。