Stage 1:
Ooni: Oh! Jsem rád, že tě vidím!
Ooni: Jmenuji se Ooni a jsem zavřený v cele už přes 20 let.
Ooni: Laskavý cestovatel Waront my měl dát klíč, abych mohl utéct, ale stráže ho vystrašily.
Ooni: Nejspíš se skrývá ve stokách. Pokud bys mi mohl/a přinést klíč, bylo by to úžasné!

Stage 2:
Waront: Wo! Nejsi se strážemi, že ne?
Waront: Díky bohu! Ano, mám klíč, tady je.
Waront: Snad můžeme osvobodit vězně…

Stage 3:
Ooni: Skvělé! Máš klíč!
Ooni: Ačkoli, docela jsem si na tuto celu zvykl, možná tu ještě chvíli zůstanu.
Ooni: Přesto nejsem chamtivý! Tady máš něco, abych ti poděkoval.