στάδιο ένας
Ooni: αμάν! Είμαι τόσο ευτυχής που σε βλέπω!
Ooni: Το όνομά μου είναι Ooni, και έχω τεθεί υπό κράτηση σε αυτό το κελί για πάνω από είκοσι χρόνια τώρα!
Ooni: Ένας τυχοδιώκτης είδος που ονομάζεται Waront ήταν έτοιμος να μου δώσει το κλειδί για να ξεφύγει, αλλά φοβήθηκε μακριά από κάποιους φρουρούς!
Ooni: Είναι πιθανόν να κρύβεται στους υπονόμους. Αν θα μπορούσατε να πάρετε το κλειδί πίσω σε μένα, θα ήταν υπέροχο!

στάδιο δυο
Waront: Wo! Δεν είσαι με τους φρουρούς, είσαι;
Waront: Δόξα τω Θεώ! Ναι, έχω το κλειδί, εδώ είναι.
Waront: Ας ελπίσουμε ότι μπορούμε να ελευθερώσουμε τον κρατούμενο ...

στάδιο τρία
Ooni: θαυμάσιος! Έχεις το κλειδί!
Ooni: Παρά το γεγονός ότι, πήρα είδος που χρησιμοποιείται σε αυτό το κελί, νομίζω ότι θα μείνω για λίγο.
Ooni: Ωστόσο, δεν είμαι άπληστος! Εδώ είναι κάτι για να σας ευχαριστήσω.