﻿סיפורי כלא היא משימה לרמה 3 שבתחילתה אתם תצטרכו לדבר לאוני, אסיר בכלא ראגני שמנסה לברוח. הוא יבקש מכם להביא לו מפתח מחברו לפשע שברח מהשומרים.
החבר וורונט מתחבא בביוב של ראגני. מצאו אותו כדי להשיג את המפתח ולשחרר את אוני!

שלב אחד
דברו עם אוני בכלא של ראגני
שיח:
אוני: "אה! אני כל כך שמח לראות אתכם!"
אוני: "קוראים לי אוני, אני אסיר בחדר הזה כבר למעלה מעשרים שנה!"
אוני: "הרפתקן נחמד בשם וורונט בדיוק עמד להביא לי את המפתח אבל השומרים הבריחו אותו!"
אוני: "הוא בטח מתחבא במערכת ביוב של ראגני, אם תוכלו להביא לי את המפתח זה יהיה נהדר!"

שלב שני
דברו עם וורונט במערכת ביוב וקחו את המפתח
שיח:
וורונט: "אוי! תם לא עם השומרים, נכון?"
וורונט: "תודה לאל! כן, יש לי את המפתח. הנה הוא."
וורונט: " אני מקווה שתוכל לשחרר את אוני..."

שלב שלישי
הביאו מפתח אחד לאוני
שיח:
אוני: "השגתם את המפתח! מהדר!"
אוני: "אני התרגלתי כבר לתא הזה, אני חודב שאני אשאר עוד קצת."
אוני: "בכל זאת, אני לא חמדן! הנה משהו כדי לתגמל אותך."​