﻿עוזר הטבח היא משימה לרמות נמוכות, שבה השחקן צריך להסתובב במפה ולמצוא חומרים לטבח של ראגני.
שלב ראשון
דברו עם הטבח שבראגני
שיח:
הטבח: "אני לא מאמין מה קורה לי!"
הטבח: "המלך הורה עלי לאפות עוגות לכל המגוייסים החדשים!"
הטבח: "לצערי אין בידי את החומרים הדרושים כדי להכין אותם ואין אנשים שמוכרים אותם בתוך העיר!"
הטבח: "אתם חושבים שתוכלו להביא לי 2 ביצים, דלי של חלב ו3 חיטה מאוד מהר?"
שלב שני
מצאו 2 ביצים, דלי חלב 1 ו3 חיטה בשביל הטבח
שלב שלוש
חזרו אל הטבח
שיח:
הטבח: "מעולה! מצאתם את כל החומרים!"
הטבח: "אני לא יכול להודות לכם מספיק! הנה, קחו את אבני הברקת האלה בשביל כל צרותיכם."
הטבח: "יש לי גם את השיקויים המוזרים האלה. אני לא צריך אותם, אבל אני בטוח שאתם כן!"
טיפים
ניתן למצוא ביצים ע"י הריגת תרנגולות במאלטיק או בחוות קטואה.
ניתן לקנות חלב אצל מוכר הדליים בחוות קטואה צפונית לראגני.
ניתן לקנות חיטה אצל מוכר החיטה שנמצא בחווה שבתוך ראגני.​
מערת העכבישים היא משימה לרמות 5 שבה נדרש למצוא 3 קני סוכר בשביל התאת'.
שלב ראשון
שיח:
התאת': "שלום לכם הרפתקנים צעירים! אני רואה שאתם מחפשים משהו מאתגר."
התאת': "טוב יש לי אתגר בשבילכם. אתם רואים, אני מחפש צמח מסוים שנקרא קנה סוכר."
התאת': "אני שמעתי שבמערה הזו יש כמה! לצערי היא מלאה עכבישים."
התאת': "אני לא חזק מספיק בשביל להסתכן. תוכלו לחקור את המערה החדשה הזאת ולהביא לי 3 קני סוכר הכי מהר שאתם יכולים?"
שלב שני
חזרו אל התאת' עם 3 קני סוכר, אשר מופיעים בתחתית המערה.
שלב שלישי
הביאו 3 קני סוכר אל התאת'.
שיח:
התאת': "כן, זה בדיוק מה שרציתי!"
התאת': "תודה רבה על עזרתכם, הנה, קחו את אבני הברקת האלה, הן מגיעות לכם."
טיפים
כל העכבישים במערה הם רמות 6.
המערה ממש מאחוריו​