Stage 1:
Wirt: Niet zo snel, jij!
Wirt: Mijn papa zei dat ik geen vreemdelingen door deze doorgang mag laten!
Wirt: Als je doorgang wilt, moet je met hem praten, hij is de rekruter van de stad! Zijn naam is Ildan.
Stage 2:
Ildan: Oh! Dus je wilt een lid van deze stad worden?
Ildan: Dan zal je ons eerst moeten helpen, natuurlijk!
Ildan: Deze vervelende zombies elke dag wel weer dichter bij onze stad, zou je me48 zombie ogen kunne brengen? Het zal bewijzen dat je het waard bent om een stadslid te worden!
Ildan: Ik zal er voor zorgen dat je door de doorgang mag als je dit doet. Veel succes!'
Stage 3:
Ildan: Verbazingwekkend, je hebt de ogen!
Ildan: Nou, welkom in dit stadje, avonturier! Je bent nu officieel een inwoner.