﻿מכרסמים פודעים היא משימה קלה לרמה 2 מחוץ לראגני, במשימה חוואי צריך את עזרתכם למצוא את טבעת הנישואין שלו.

שלב אחד
דברו אל החוואי קלרי ליד ראגני (-756 67 -1661).
שיח:
החוואי קלרי: " אוי, סוף סוף! מגויס חדש!"
החוואי קלרי: "טוב לראות שהצבא מתחיל לגדול עוד פעם! אני חיכיתי לקצת עזרה ממשהו עם עמוד שדרה!"
החוואי קלרי: "כפי שאתם רואים, יש לי בעיית עכברים בחווה."
החוואי קלרי: "זה לא משהו שאני לא יכול לטפל בו בעצמי! אבל אחד מהממזרים גנב לי את טבעת הנישואין שלי ואשתי תהרוג אותי אם היא תגלה."
החוואי קלרי: "אני לא יודע איזה אחד מהם לקחאותה, אבל אם היא תראה אותי מחפש היא תתחיל לחשוד. אכפת לך למעוך כמה מהם ולמצוא את הטבעת?"
החוואי קלרי: "תביאו לי בחזרה [טבעת נישואין אחת] ברגע שאתם מוצאים אותה! אה, ואל תספרו לאשתי. אם תוכלו לעזור לי אני אתגמל אתכם בנדיבות!"

שלב שני
תהרגו עכברים עד שתמצאו טבעת נישואין ותחזרו לחוואי קלרי.
שיח:
החוואי קלרי: "ממ? חזרת כל כך מהר? זאת אומרת שמצאתם אותה!"
החוואי קלרי: "תביאו לי את זה, אני מקווה שאשתי לא תראה אותי."
החוואי קלרי: "...
החוואי קלרי: "זו לא הטבעת שלי, זו פיסת מתעת! העכברים הארורים בטח בקן! הם יכולים לאכול הכל."
החוואי קלרי: "אתם יכולים להעיף מבט בקן שלהם בשבילי? אני יודע, זה מקום מטונף. התכוונתי לסגור אותו מזמן."
החוואי קלרי: "העכבר שלקח את את הטבעת כנראה נמצא בקן, הקו נמצא מעבר לשדה. ואל תשכחו לדאוג שאשתי לא תראה אתכם."
החוואי קלרי: "תביאו לי [טבעת נישאין אחת] ותעשו לי טובה, טטפלו בעכבר שלקח אותה."
החוואי קלרי: "הקן הוא במחילה ממש שם."

שלב שלישי
מצאו את הטבעת בקן ותחזרו אל קלרי החוואי.
שיח:
החוואי קלרי: "מצאתם אותה! תודות למלך! הצלחתי לצאת מזה בזול!"
החוואי קלרי: "תודה רבה חייל. אתה בדרך לדטלס בקרוב? דטלס היר העיר המרכזית של כל המחוז, כולם נפגשים שם!"
החוואי קלרי: "אני רציתי ללכת אבל אשתי לא נתנה לי. כדאי לך ללכת! אתם רק צריכים לעבור דרך שביל הברקת דרך היער."
החוואי קלרי: "יש שמה מפלצות מסוכנות אז תזהרו. תלכו לשם רק כשאתם חזקים מספיק.בכל מקרה, הנה פרס קטן על כך שעזרתם לי."​