Deel 1
Caravan Bestuurder: Eindelijk, je bent wakker! Ik maakte me al zorgen...
Caravan Bestuurder: Onze caravan is zijn wiel verloren een paar uur geleden, we zullen dus de rest van de weg moeten lopen.
Caravan Bestuurder: De andere passagiers zijn al vertrokken, jij zou dat ook moeten! De koning wacht op je.
Caravan Bestuurder: Maar voor je gaat, neem deze smaragden en koop wat bepantsering, het is niet altijd veilig hier...
Caravan Bestuurder: Vergeet niet je spreuk te gebruiken als je in gevaar bent! We weten nooit wat er kan gebeuren...

Deel 2
Honynn: Ondoden! We worden aangevallen! Gebruik je wapen om ons te verdedigen!
Honynn: Maak je geen zorgen over ons! Blijf doorgaan, snel! De koning wacht op je!

Deel 3
De koning: Aaah! Een nieuw rekruut! Je bent net op tijd!
De koning: Welkom in de provincie van Wynn!
De koning: Dit fort heet Ragni, een van de oudste en allermooiste plekken die je kan vinden!
De koning: Jouw taak is om de groei van de monsters die ravage veroorzaken in de provincie te stoppen.
De koning: Je zou misschien hier nog wat langer rondblijven tot je wat sterker word... Veel levens worden verspild elke dag...
De koning: ... Hoe dan ook, veel geluk! Als je verdwaald raakt, gebruik wynncraft.com/map het is erg handig in het begin.