Stage 1:
Thomas: Hé! jij! Ik heb je hulp een soort van nodig hier, kun je me helpen?
Thomas: Oh, echt? Geweldig! Mijn naam is Thomas. Niet zo lang geleden zag ik een Creeper met mijn eigen ogen! Een echte!
Thomas: Ik weet dat het onmogelijk klinkt, maar het is gebeurd!
Thomas: Niemand gelooft me, en ze denken allemaal dat ik een of andere gek ben! Ik heb bewijs nodig of zo!
Thomas: Dit is waar ik je voor nodig heb. Ik ben zelf te bang om nog eens uit de stad te gaan. Denk je dat je ze kunt vinden?
Thomas: Ze hebben een of ander toevluchtsoord ergens in het Varkensmannen ravijn. Kom naar me terug als je ze vind!
Stage 2:

Thomas: Hé! Heb je- Oh echt? Dit is fantastisch! Ik kan niet geloven dat je ze serieus gevonden hebt!
Thomas: Mmh, je kon er niet in? Dat begrijp ik. Ik denk dat ik weet wat we zouden kunnen doen.
Thomas: De creepers zijn duidelijk bang voor mensen. We hebben een manier nodig om ze te benaderen zonder dat ze het door hebben.
Thomas: Ik heb een vriendin in Detlas genaamd Alice. Ze is een uitstekende naaister en kan je waarschijnlijk een vermomming maken!
Thomas: Ik wacht hier op je terugkomst!
Stage 3:

Alice: Hoi! Ik neem aan dat Thomas mijn hulp weer nodig heeft?
Alice: Ah, ja. Ik kan makkelijk een masker voor je maken. Een makkie! Je zult me alleen bepaalde voorwerpen moeten brengen.
Alice: [18 koorden], [3 blokken wol], en [1 groen poeder] zouden het voor elkaar moeten krijgen. Ik wacht hier wel tot je terug komt.
Stage 4:

Alice: Ik zie dat je alles hebt!
Alice: Hier is het masker. Voorzichtig ermee, sommige mensen zullen misschien denken dat je een echte creeper bent en je aanvallen!
Stage 5:

Thomas: Ja! Je hebt het gedaan! Ik kan het niet geloven! Nu zal niemand meer denken dat ik gek ben!
Thomas: Hier, neem deze smaragden als beloning. Je mag het masker ook houden als je wilt!