一:
篷车的司机(Caravan Driver):你终于醒了！我都开始担心了。。。
篷车的司机:我们的篷车在几个小时前掉了一个轮胎，我们只能走完剩下的行程。
篷车的司机:别的乘客都已已经先走了，赶快去追上他们吧！国王正在等你呢！
篷车的司机:走之前，带上这几颗绿宝石然后买一些装备吧，这附近很不安全。
篷车的司机:记住用你的技能如果有危险的话！你永远不会知道下一刻会发生什么。

二:
Honynn:僵尸！我们被攻击了！用你的武器保护我们！
Honynn:不要但心我们！快走！国王正等着你！

三:
国王(The King):啊，一个新兵！你来得正是时候！
国王:欢迎来到Wynn省。
国王:这个要塞名叫Ragni，这是一个古老又美丽的地方。
国王:你的任务是阻止怪物的扩散。
国王:你因该在去之前在附近累计一点经验。每天数不清的人命都被浪费了。。。
国王:祝你好运！如果你走丢了，用www.wynncraft.com/map 的地图。他对像你一样的新人很有帮助。