Stage 1:
Řidič karavany: Konečně, vzbudil/a ses! Začal jsem se obávat…
Řidič karavany: Karavana před pár hodinami přišla o kolo, budeme muset zbytek cesty dojít pěšky.
Řidič karavany: Ostatní cestující šli napřed, měl/a by ses k nim připojit! Král na tebe čeká.
Řidič karavany: Ještě než odejdeš, vezmi si tyto emeraldy a sežeň si nějaké brnění. Není to tu vždy bezpečné…
Řidič karavany: Nezapomeň používat kouzla, pokud se ocitneš v nebezpečí! Nikdy nevíme, co se může stát…

Stage 2:
Honynn: Nemrtví! Jsme napadeni! Braň nás svou zbraní
Honynn: Neboj se o nás! Jdi, rychle! Král na tebe čeká!

Stage 3:
Král: Aaah! Nováček! Přišel/la jsi právě v čas!
Král: Vítej v provincii Wynn!
Král: Toto hradiště se jmenuje Ragni, jedno z nejstarších a nejhezčích míst.
Král: Tvůj úkol je zastavit růst počtu monster, které ničí provincii.
Král: Možná bys tu chtěl/a zůstat, dokud nezískáš více zkušeností… Mnoho životů je ztraceno každým dnem.
Král: ...Každopádně, hodně štěstí! Pokud se ztratíš, podívej se na wynncraft.com/map, pomůže ti v začátcích.