과제 1:
운전사: 드디어 깨어나셨군요! 걱정되기 시작했었는데...
운전사: 마차가 몇 시간 전에 바퀴를 잃어버렸습니다, 그래서 나머지 길은 걸어가야 합니다.
운전사: 다른 승객들은 이미 갔습니다, 가서 따라가세요!
운전사: 하지만 가기 전에, 이 에메랄드들을 가지고 가서 갑옷을 사세요, 이곳은 항상 안전하지 않답니다...
운전사: 위험에 처하면 주문을 쓰는 것을 잊지마세요! 무슨 위험이 닥칠지 모른답니다...

과제 2:
호닌: 괴물들이다! 공격을 당하고 있다! 무기를 사용해서 저희를 보호해 주세요!
호닌: 저희는 걱정하지 말고 빨리 가세요! 왕이 기다리고 있습니다!

과제 3:
라그니의 왕: 오! 신병이군! 때 맞춰 왔어!
라그니의 왕: 윈주에 온 것을 환영한다!
라그니의 왕: 이 성의 이름은 래그니, 가장 오래되고 아름다운 성들 중의 하나이지.
라그니의 왕: 너의 임무는 이 땅을 공격하는 괴물들의 성장을 막는 것이라네.
라그니의 왕: 경험을 더 쌓을 때까지 여기에 있게나, 많은 생명이 매일 죽는다네...
라그니의 왕: ....그나저나 행운을 빈다네, 길을 잃으면, wynncraft.com/map 을 쓰게나, 처음엔 매우 유용하다네.