Parte 1:
Motorista de caravana: Finalmente você acordou! Eu estava ficando preocupado...
Motorista de caravana: Nossa caravana perdeu a roda algumas horas atrás, nós teremos quer ir a pé...
Motorista de caravana: Os outros passageiros ja foram, você devia ir com eles! O rei esta a sua espera.
Motorista de caravana:Mas, antes de você ir, pegue estas esmeraldas para comprar um pouco de armadura, nem sempre e seguro por aqui...
Motorista de caravana:Lembre-se de usar seu poder se estiver em apuros! Nunca se sabe o que acontece por aqui...

Parte 2:
Honynn: Zumbis! Estamos sobre ataque! Use sua arma para nos defender!
Honynn: Não se preocupe com a gente! Continue andando, rápido! O rei está lhe esperando!
Parte 3:

O rei: Aaaah! Um novo recruta! Você chegou bem a tempo!
O rei: Bem vindo a província de Wynn!
O rei: Este forte se chama Ragni, um dos lugares mais antigos e bonitos que você pode ver!
O rei: Seu trabalho e acabar com os monstros que atacam a província.
O rei: Você provavelmente deve querer dar uma olhada antes de ser experiente... Muitas vidas são gastas todo dia...
O rei: ... De qualquer jeito, boa sorte! Se você ficar perdido, entre em wynncraft.com/map e muito útil no início.