στάδιο 1:
Τι κάνουν: Βλέπω ότι θέλετε να εμπλακούν στην περιπέτεια στην έρημο!
Τι κάνουν: Το όνομά μου είναι Τι κάνουν, και τώρα είμαι συνταξιούχος ιππότης. Έχω περάσει το μεγαλύτερο μέρος της ζωής μου για την καταπολέμηση του στρατού αράχνες, ακριβώς όπως σας.
Τι κάνουν: Ξέρω πόσο δύσκολο πρέπει να είναι να προσλάβει αυτή τη στιγμή, έτσι πήρα κάτι που θα μπορούσε να σας βοηθήσει! Λοιπόν, εγώ δεν το έχω, αλλά ο αδελφός μου κάνει!
Τι κάνουν: Ακολουθήστε αυτό το δρόμο, αυτός είναι στην είσοδο του Nivla δάσος, δεν μπορείς να τον χάσετε.
Τι κάνουν: Πες του ότι σας εστάλη! Αυτός μπορεί να είναι ένα τέτοιο τράνταγμα σε αγνώστους μερικές φορές ...

στάδιο δυο
Therck: Δεν βλέπεις ότι είμαι απασχολημένος;
Therck: Ω, αδελφέ μου; Συγνώμη, δεν το ήξερα.
Therck: Γιατί ναι, έχω πραγματικά κάτι που θα μπορούσε να σας βοηθήσει ...
Therck: Αυτό το κόκκινο σκόνη θα μαγέψει τα όπλα και πανοπλίες σας με ένα ισχυρό μαγεία φωτιά.
Therck: Για να το χρησιμοποιήσετε, βάλτε τη σκόνη και το όπλο σου στον πίνακα χειροτεχνίας, στην απογραφή σας.
Therck: Τώρα είναι προσεκτικοί, ενώ την εξερεύνηση αυτής δάσος, λίγοι άνθρωποι βγαίνουν ζωντανοί ...