Stage 1:
Nohno: Hé wacht eens, jij bent geen kip! Wacht, je bent een mens! Je kunt me helpen! Misschien ben je wel dezelfde person die mijn broer Yahya heeft geholpen, maar wie weet, jullie mensen zien er voor mij allemaal hetzelfde uit.
Nohno: Ik houd echt van mijn kippen, maar er is er een die ik gewoon maar niet onder controle kan houden.
Nohno: Zijn naam is Cluckles, hij is aan mij gegeven door een man genaamd Bob voordat hij oorlog ging voeren, maar toen Bob nooit terug kwam, werd Cluckles boos.
Nohno: Hij is heel erg gevaarlijk om op mijn lieftallig eiland te houden, dus houd ik hem in mijn kelder.
Nohno: Ik wil dat je er voor zorgt dat hij stil is, maar mijn vrouw zegt dat het te gevaarlijk is. Waar is mijn vrouw, vraag je? Oh, ik denk dat ze hier ergens wat graan aan het eten is.
Nohno: In ieder geval, zul je naar de kelder moeten gaan en... er voor zorgt dat hij stil is. Dat zou ik erg waarderen.
Stage 2:
Nohno: Wat is dit?! Zijn veer? Wat heb je gedaan met Cluckles?! Ik wilde dat je voor hem zorgde, niet hem vermoordde!
Nohno: Jij monster! Vertrek onmiddelijk, en houd die veer om je er aan te herinneren wat voor vreselijke misdaad je hier begaan hebt!