στάδιο ένας

Κάμπινγκ οδηγός : Τέλος , μπορείτε ξύπνησε ! Είχα αρχίσει να ανησυχώ ...
Κάμπινγκ οδηγός : caravan μας έχασε τροχό του πριν από λίγες ώρες , θα πρέπει να περπατήσετε στο υπόλοιπο οδικό με τα πόδια .
Κάμπινγκ οδηγός : Οι άλλοι επιβάτες πήγαν μπροστά , θα πρέπει να ενταχθούν ! Ο βασιλιάς σας περιμένει .
Κάμπινγκ οδηγός : Αλλά πριν φύγετε , πάρτε αυτά τα σμαράγδια και να πάρετε τον εαυτό σας κάποια πανοπλία , δεν είναι πάντα ασφαλές εδώ γύρω ...
Κάμπινγκ οδηγός : Θυμηθείτε να χρησιμοποιήσετε το ξόρκι σας, αν είστε σε κίνδυνο ! Εμείς ποτέ δεν ξέρεις τι μπορεί να συμβεί ...

στάδιο δυο

Honynn : ζόμπι ! είμαστε κάτω από την επίθεση ! Χρησιμοποιήστε το όπλο σου για να μας υπερασπιστεί !
Honynn : Μην ανησυχείς για μας ! Συνέχισε , γρήγορα! Ο βασιλιάς σας περιμένει !

στάδιο τρία

Ο βασιλιάς : Αααα ! Μια νέα πρόσληψη ! Ήρθες πάνω στην ώρα !
Ο βασιλιάς : Καλώς ήρθατε στην επαρχία της Wynn !
Ο βασιλιάς : Αυτό το φρούριο είναι το όνομά του αράχνες , ένα από τα παλαιότερα και πιο όμορφα μέρη που μπορείτε να βρείτε !
Ο βασιλιάς : Η δουλειά σας είναι να σταματήσει την ανάπτυξη των τεράτων που πλήττουν την επαρχία .
Ο βασιλιάς : Μπορεί να θέλετε να μείνω μέχρι να γίνει πιο έμπειροι ... Πολλές ζωές χαμένη καθημερινά ...
Ο Βασιλιάς : ... Τέλος πάντων , καλή τύχη ! Αν χαθεί , χρησιμοποιήστε wynncraft.com/map είναι πολύ χρήσιμο κατά την έναρξη .