﻿מגויס המלך היא המשימה הראשונה בווינקראפט. המשימה מכירה לשחקן את עקרונות ודרכי המשחק.

שלב אחד
דברו אל נהג העגלה
שיח:
נהג: "סוף סוף התעוררת! התחלתי להיות מודאג"
נהג: "העגלה שלנו אבדה גלגל לפני כמה שעות, נצטרך להמשיך את שאר הדרך ברגל"
נהג: "שאר הנוסעים כבר התחילו ללכת, כדאי לך להצטרף אליהם! המלך מחכה לך"
נהג: "אבל לפני שאתה הולך קח את אבני הברקת האלו ותקנה לעצמך קצת שריון, לא תמיד בטוח פה..."
נהג: "תזכרו להשתמש במתקפה שלכם אם אתם בסכנה! אנחנו אף פעם לא יודעים מה עלול לקרות..."

שלב שני
דברו אל סוחר השריון כדי לקנות שריון
תתקדמו קדימה עד שתעקפו את "הונין" ותלחמו נגד מפלצות כדי לברוח מהנקיק
שיח:
הונין: אל-מתים! אנחנו תחת התקפה! השתמשו בנשק שלכם והגנו עלינו!
הונין: אל תדאגו בקשר אלינו! תמשיכו ללכת, מהר! המלך מחכה לכם!

שלב שלישי
דברו אל מלך ראגני כדי לסיים את המשימה
שיח:
המלך: "אה! מגויס חדש! הגעת בדיוק בזמן!"
המלך: "ברוך הבא למחוז הווין!"
המלך: "הטירה הזו קרויה ראגני, היא אחת מהמקומות הכי עתיקים ויפים שאפשר למצוא!"
המלך: "התפקיד שלך הוא לעצור את התפשטות המפלצות שהורסות את המחוז."
המלך: "אולי תעדיפו להשאר בסביבות העיר עד שתצברו עוד ניסיון... הרבה חיים מבוזבזים כל יןם"
המלך: "... בכל מקרה, בהצלחה! אם הלכתם לאיבוד תשתמשו במפה שבאתר, היא מאוד שימושית שתחילת המשחק"
המלך: "רגע, קחו גם את מגילת השיגור הזאת! היא תביא אותך בחזרה לעיר אם תשתמשו בה"