Stage 1 
Camping vogn kjører: Endelig, du våknet opp! Jeg begynte å bli redd...
Camping vogn kjører: Vår camping vogn misted hjulet sitt noen timer siden, vi må gå resten av veien selv.
Camping vogn kjører: De andre passasjerene gikk foran oss, du bår bli med dem! Kongen venter på deg.
Camping vogn kjører: Men får du går, ta disse emeraldene og kjøp beskyttelse.
Camping vogn kjører: Husk, bruk magien din vis du er i fare! Vi vet aldri va som kan skje...

Stage 2
Honynn: Udøde! Vi er under angrep! bruk våpnet ditt for å beskytte oss!
Honynn: Ikke beskymre deg for oss! Forsett å gå! Kongen venter på dei!

Stage 3
Kongen: åååå!! en ny rekrutt?! Du kom akkurat i rett tid!
Kongen: Welkommen til provinses til wynn!
Kongen: Dette fortet heter Ragni, et av de eldste og vakreste plassene du kan finne!
Kongen: Jobben din er å stoppe veksten til monstre i provinsen.
Kongen: Du kan henge rundt til du er mer forbredt... mange liv er sløst hver dag...
Kongen: ... Uansett, lykke til! Vis du går deg vill så bruk mappen på wynncraft.com/map, den er veldig brukful på starten!