Stage 1:
Batelu: Hallo avonturier! Ik zie dat je ook het mysterie van Bob's tombe wilt oplossen? Aangenaam kennis te maken.
Batelu: Mijn naam is Batelu. De laatste tijden ben ik de vreemde symbolen op deze muren aan het bestuderen.
Batelu: Ze gaan over Bob. Hopelijk geloof je de verhalen over zijn dood niet? Bob zou nooit zo makkelijk gestorven kunnen zijn. Niet door zoiet simpels als een wolf.
Batelu: Hij was niet alleen sterk, hij was absoluut on-doodbaar, een meester in bijna elke vaardigheid.
Batelu: Ik geloof dat hij wist dat hij zou sterven. Hoe? Waarvan? Niemand weet het, maar hij liet de wereld voorbereid achter.
Batelu: Het is namelijk zo, volgens dit, dat Bob drie loyale dieren had. Voordat hij stierf, heeft hij ze over de oceaan verspreid.
Batelu: Ik denk dat die dieren de sleutel zijn tot het betreden van zijn werkelijke tombe..
Batelu: Zie je die kleine opening daat? Het is de ingang...
Batelu: Helaas is nog niemand er in geslaagd om de spreuk te verwijderen die de ingang blokkeerd.
Batelu: Maar ik wel. Ik weet hoe ik de doorgang naar bob kan openen. Dit is waar de dieren goed van pas komen...
Batelu: Ik ben er van overtuigd dat Bob iets met deze dieren gedaan heeft. Ik denk dat als we ze op een of andere manier kunnen herenigen, we de doorgang kunnen openen.
Batelu: Breng me me 1 Cluckles' Favoriete Veer, 1 Baab's Wol & 1 Mooington's Huid als je ze kunt vinden.
Batelu: Ik weet zeker dat tezamen, we de doorgang kunnen openen. Veel succes.
Stage 2:
Batelu: Schitterend! We kunnen nu de doorgang naar Bob's ware tombe openen...
Batelu: Ik ben niet waardig genoeg om deze te betreden. Ik heb niet de taak van de dieren voltooid, ik heb deze enkel gelezen. Je zult alleen gaan. Wees voorzichtig.
Stage 3:
Bob: Ik ben Bob, meester van de kunsten van Wynn.
Bob: Laat me uitleggen waarom je hier bent.
Bob: Mijn dieren, waren mijn grootste bondgenoten in al mijn reizen door de wereld.
Bob: Ik heb te ver gereisd, te diep gemijnd en natuurlijk uitgedaagd wat niet uitgedaagd had moeten worden. Mijn tijd in Wynn is tot een einde gekomen.
Bob: Ik wist het ook. Maar ik weigerde te vertrekken zonder de krachten die ik had verkregen aan hen te geven die het waard waren.
Bob: Met de mogelijkheiden die ik overhad, draagde ik mijn krachten over naar mijn dieren, in drie delen. In de hoop dat zij die waardig zijn om ze te benutten ze zouden opzoeken.
Bob: De spreuk die ik op de deur naar dit rijk heb geplaatst zal alleen breken voor degenige die mijn kracht heeft verzameld. Maar het zal je vast niet ontschoten zijn dat jij die kracht niet hebt.
Bob: De waarheid is, dat je een test moet begaan, de ultieme test. Scherp je vaardigheden aan die je geleerd hebt door je reizen heen, en confronteer me. Confronteer me en verdien je plek tussen de soldaten van Wynn.
Stage 4:
Batelu: Bob's Zegel van Goedkeuring? Oh mijn God!
Batelu: Ik ken een oude winkel eigenaar die me ooit over deze zegel vertelde...
Batelu: Als ik het me goed herinner, moet ik het met je ruilen voor een zeer uniek voorwerp.
Batelu: Hier, neem deze [1 Vervuilde Schat] en laat het aan de winkel eigenaar zien!
Batelu: Je kunt zijn winkel vinden in de Tempel der Legendes.