Stage 1:

De Assistent: Hé jij! Hopelijk ben je niet te druk bezig, mijn meester en ik hebben je hulp nodig voor iets heel bijzonders...
De Assistent: Vertel het niemand, maar...we werken aan een verboden drankje, en we hebben wat ingrediënten nodig...
De Assistent: Mijn meester en ik hebben [8 Vleermuizen Oren], [16 Beendermeel] en [3 Drankjes der Genezing 1] nodig om dit drankje af te maken.
De Assistent: Ik zal je terugkomst afwachten.
Stage 2:

De Assistent: Geweldig! Je hebt alles.
De Assistent: Heh heh heh... bedankt voor je hulp. Hier, neem deze smaragden als beloning. thanks for your help.