Stage 1:
Javier: Garh, je ziet er uit als een machtig goede avonturier, knaap. Maar miscchien zijn je zakken wat lichter dan je zou willen, hm?
Javier: Misschien kunnen we een deal sluiten, knaap, die ons beide rijk zal maken!
Javier: Zie je, knaap, m'n schat is nu al enige tijd kwijt. Ik had het verborgen in een oceaan stadje genaamd Sarnfic, in een verborgen kamer.
Javier: Argh, maar knaap. De stad verdween uit het niets! Als een soort van zwarte magie! Ik zweer het je, ik vertel geen leugens!
Javier: Dus, zie je, op mijn oude dag zou ik wel een deel van mijn wettelijk verkregen goud kunnen gebruiken om me door mijn laatste jaren heen te zien.
Javier: Maar geen zorgen, gast, oude Javier heeft altijd een back-up plan.
Javier: Ik heb mijn oude, gevreesde zee map in mijn oude schuilplaats verborgen. Die zal je vertellen waar je het goud kunt vinden.
Javier: Dus, knul. Ben je bereid jezelf machtig rijk te maken? Mooi.
Javier: M'n oude schuilplaats is verstopt in die schedel bij de ingang van onze prachtige vestiging. Breng me die map, knaap.
Stage 2:

Javier: Argh, je bent er een getalenteerde of niet, knul? Veel dank, nu kunnen we zien waar mijn schat is begraven!
Javier: Hrmm, nou, arrrgg, verdorie!
Javier: Ik kan mijn eigen map niet lezen, knul! Wat mot ik er mee doen? De inkt er af krabben met m'n muntjes?
Javier: Gar, sorry gast. Het is de tol die tijd op me neemt die oude Javier hier heeft gefaald, niet jij.
Javier: Maar vrees niet, knaap. Een oude vriend van mij kan dit oud vod wel helpen ontcijferen.
Javier: Ga naar het oude Mage Eiland, daar vind je een man genaamd Dalben die de map tot zijn oude glorie kan terugbrengen. Zorg dat het gedaan word, knul, en breng me mijn schat terug!
Stage 3:
Dalben: Wat hebben we hier? Een reiziger? Hoe kan ik je helpen?
Dalben: Ah, je wilt de dieptes van de oceaan onderzoeken? Maar waarom zou je dat mogelijk willen doen?
Dalben: Deze map.. hoe heb je die verkregen? Dit is betoverd door ons volk..
Dalben: Jij... je bent op zoek naar Sarnfic, is het niet?
Dalben: O wee, die plek heeft geschiedenis. Wij, de raad van tovenaren, hebben die stad een lange tijd geleden verbannen om de vreselijke krachten verborgen in een schat van die een piraat daar verstopt heeft te verbergen.
Dalben: Een paar laarzen, gemaakt van een zwart materiaal die de oorsprong vind in een steen uit een kwaadaardige plek, zeer duistere magie. Maar we geloofden niet dat die smerige piraat wist wat hij gevonden had.
Dalben: Ik moet zeggen, wij, de raad, hebben spijt ervan dat we een hele stad over een paar laarze moesten vermorzellen. Maar er was geen andere manier.
Dalben: Wie weet waarom hij die laarzen überhaupt bewaarde. Als hij van de kracht af wist, weet ik zeker dat hij ze gebruikt had voor kwade bedoelingen. Maar wij bespeuren geen kwaad in jou, dus zullen we je ten hulp staan in je quest.
Dalben: We hopen dat je de laarzen gebruikt voor het goede, ondanks hen duistere bedoelingen. We zullen de betovering die ooit op de kaart is gelegd opheffen, maar het zal je kosten.
Dalben: Geef me [20 Smaragd Blokken], dat zal de kosten dekken.
Stage 4:
Dalben: Brilliant. Dat lijkt allemaal te kloppen. Alsjeblieft.
Dalben: We hopen enkel dat de schat nooit meer in de handen van die piraat zal vallen, we zouden veel liever hebben dat ze in die van jou vallen.
Dalben: Nou? Wat staat er? Ga naar die locatie! Vind de schat!
Stage 5:
Javier: Gnar, je hebt het gedaan knul! Je hebt Javier's oude goud terug gebracht! En zoals beloofd, is hier je deel van de winst!