﻿אחיו של אנזאן היא משימה שנועדה להכיר לשחקן את עיקרון האבקות במשחק. שחקנים חייבים לפגוש את אנזאן ליד השער הראשי של ראגני. הוא יבקש ממכם לדבר עם אחיו שנמצא בקצה שביל הברקת בכניסה ליער נווילה. כשאתם פוגשים את אחיו הוא ינפנף אתכם עד שהוא ילמד שאחיו שלח תכם.הוא יאחל לכם בהצלחה ויתן לכם אבקה אדומה אחת.

שלב אחד
דברו אל אנזאן בכניסה לראגני
שיח:
אנזאן: "אני רואה שאתם רוצים ללכת מחוץ לחומות!"
אנזאן: " שמי הןא אנזאן, אני אביר שפרש. אני ביליתי את רוב חיי בלחימה בצבא ראגני, ממש כמוך"
אנזאן: "אני יודע כמה קשה להיות מגויס בזמן הזה, אבל יש לי משהו שיכול לעזור לך! טוב, לא לי, אבל לאחי יש!"
אנזאן: "תעקבו אחרי השביל הזה, הוא בכניסה ליער נווילה, אתם לא יכולים לפספס אותו"
אנזאן: "תגידו לו ששלחתי אתכם! הוא יכול להיות בריון אמיתי לזרים לפעמים"

שלב שני
מצאו את האח של אנזאן "ת'ארק" בכניסה ליער נווילה לסיום המשימה
שיח:
ת'ארק: "אתם לא רואים שאני עסוק?"
ת'ארק: "ממ? אחי? סליחה, לא ידעתי"
ת'ארק: "כן, יש לי משהו שיכול לעזור לכם..."
ת'ארק: "האבקה האדומה הזו תכשף את הנשק והשריון שלכם בקסם אש חזק"
ת'ארק: "כדי להשתמש בה שימו את האבקה ביחד עם החפץ שאתם רוצים לכשף ברשת היצירה שלכם"
ת'ארק: "תהיו זהירים כשאתם הולכים ביער הזה, מעט יוצאים ממנו בחיים" 

טיפים:
שביל הברקת הוא מקום טוב כדי לעלות רמות ברמות הנמוכות
מסביב ת'ארק יופיעו עכבישי יערות וזומבים, תזהרו​