Stage 1:
De kok: Ik kan niet te geloven wat me gebeurd is!
De kok: De koning heeft me bevolen om taarten te bakken voor al die nieuwe rekruten!
De kok: Helaas heb ik niet alle ingrediënten om ze te maken en niemand verkoopt ze in het fort!
De kok: Denk je dat je me snel [2 eieren], [1 emmer met melk] en [3 Tarwe] kunt brengen
Stage 2:

De kok: Geweldig! Je hebt alle ingrediënten!
De kok: Ik kan je niet genoeg bedanken! Hier, neem deze Smaragden voor al je moeite!
De kok: Ik heb ook deze vreemde drankjes. Ik kan ze niet gebruiken, maar dat kun jij vast wel!