Stage 1:
Zhight: Hallo avonturier! Ik zie dat je mijn natie hebt gevonden, Zhight eiland!
Zhight: Normaal gesproken zou ik je een warme Zhight verwelkoming geven..
Zhight: maar helaas heb ik niets om je te geven, mijn eiland gaat snel door onze voorzieningen heen.
Zhight: Ik heb een betrouwbare vriend uit Nemract, Phief geloof ik. Hij stuurt me gewoonlijk wekelijks alle benodigheden om te overleven.
Zhight: Ik zeg gewoonlijk, aangezien we al zeker een maand geen voedsel en benodigheden hebben gekregen.
Zhight: Hij is nog nooit te laat geweest met een bestelling... ik vrees het ergste.
Zhight: Ik heb gehoord dat hij op weg was naar Mage Eiland. Hij stopt daar geregeld om te verzamelen wat hij nodig heeft voor zijn reis.
Zhight: Probeer hem alsjeblieft voor me te vinden. De inwoners van Zhigth hebben je nodig!
Stage 2:
Phief: Hallo daar. Ik zie dat Zhight je heeft gestuurd, klopt dat?
Phief: Ik hoop echt at hij niet boos op me is. Ik was geheel van plan om hem zijn benodigheden te brengen.
Phief: maar dingen zijn nogal snel uit de hand gelopen, en ik heb geen toegang meer tot mijn schip.
Phief: Een krankzinnige man sprong op mijn schip, overmeesterde me en hield me gegijzeld.
Phief: Hij vertelde me hoe hij wilde "Terugnemen wat van hem gestolen is" en het leek er op dat hij naar Maro Peaks ging.
Phief: Ik heb geen idee of hij niet goed wijs was, paranoïde was of dat iemand daadwerkelijk iets van hem heeft gestolen.
Phief: maar één ding weet ik zeker. Niemand zijlt met mijn boot behalve ik. Ik heb de eerste de beste kans om te ontsnappen genomen en heb de besturing gesloopt
Phief: toen ben ik terug aan land gezwommen, hier. Het probleem is, ik weet nog niet precies hoe ik mijn schip terug ga krijgen.
Phief: Misschien kun je me daarmee helpen. Het schip zal waarschijnlijk nog steeds vast zitten, ten noorde van hier. Ik zou dolgraag mijn zeebenen terug krijgen.
Stage 3:
Tirt: Wat heeft hij je verteld?! Die knokkelmorreler...
Tirt: We hebben het schip niet van Phief gestolen, we nemen terug wat hij van ons heeft gestolen, jaren geleden!
Tirt: Hij viel ons aan onderweg naar ons naar huis in Maro Peaks, schopte ons van de boot af en zeilde weg naar wie-weet-waar.
Tirt: We dachten niet dat we het ooit nog terug zouden krijgen, tot we hem naar die flapdrol Zhight zagen varen.
Tirt: Gelukkig besloot hij een eiland nabij Maro Peaks te eigenen, anders hadden we hem nooit gezien.
Tirt: Mijn vader begon hem te volgen met een kleine zeilboot die hij gemaakt had, en besloot wat de perfecte plek om aan te vallen was.
Tirt: Al moest Phief natuurlijk drama schoppen en ons hier gestrand achter laten.
Tirt: Mijn vader heeft is met zijn roeiboot terug naar Maro Peaks gegaan om benodigheden te verzamelen. Hij heeft de vracht van het schip met zich meegenomen.
Tirt: Als je dat nodig hebt, zou je met hem moeten gaan spreken. Zijn naam is Czytash.
Stage 4:
Cytash: Ah, ja, ik heb genoeg voorraden gevonden op dat schip.
Czytash: Ik ging er van uit dat het nog meer van Phief's gestolen goederen waren, dus heb ik het meegenomen naar huis om zelf te gebruiken.
Czytash: Oh, het zijn Zhight's voorraden zeg je?
Czytash: Ah ja, natuurlijk zouden ze van die dwaas zijn.
Czytash: Dat ik denk dat hij gek is is natuurlijk nog geen reden om hem te laten verhongeren.... Hier, neem deze krat.
Czytash: Ik heb hem nog niet geöpend dus alles is nog precies zoals hij het besteld heeft.
Czytash: Ik vraag me af wat er op dat leeghoofd zijn menu staat, de krat rook ranzig. Ik had hem bijna overboord gegooid!
Czytash: In ieder geval, veel succes op je avontuur, maat.
Czytash: Sorry, wat was er? Mijn zoon?
Czytash: Ah, ja. Ik bedacht me al wel dat het tijd werd dat hij leerde hoe je een boot bestuurd. Ik heb alles gerepareerd voordat ik vertrok.
Czytash: Wanneer hij terug komt, zal hij terug keren als man.
Czytash: Wacht eens, waarom vertel ik je dit allemaal? Ga weg en breng die man gewoon zijn krat.
Stage 5:
Zhight: Oh! Daar ben je! Ik dacht even dat je net als hem vermist was!
Zhight: Oh, Phief was een dief zeg je? Hmm. Wie had dat gedacht.
Zhight: Zolang ik de zoete geur van mijn Zhight tea weer kan ruiken, kan ik daar vast wel overheen komen.
Zhight: Ik zal wel een nieuwe leverancier moeten vinden... Achja.. 
Zhight: Nou, je verdiend absoluut een beloning voor het afmaken van de bezorging.
Zhight: Je kunt wel een aantal van die smaragden hebben die ik hier heb liggen,.. maar ik denk dat ik je genoeg kan vertrouwen om je dit te geven.