Stage 1:

Rynend: Alsjeblieft, help ons! Mijn naam is Rynend, ik ben een arme dorpeling van dit stadje.
Rynend: Sinds vorige week schuilt er een kwaadaardige heks in onze oude put.
Rynend: We zijn niet sterk genoeg om haar te vermoorden, en dit is onze enige bron van water.
Rynend: Doe alsjeblieft iets. Breng me bewijs van haar dood terug, en ik zal je rijkelijk belonen!
Stage 2:

Rynend: Je hebt het gedaan! Heel erg bedankt! Ons stadje zal je voor altijd dankbaar zijn!
Rynend: Al.... zijn we niet echt een rijke plek. De meeste inwoners zijn jaren geleden vertrokken om rijkdom te zoeken in Detlas.
Rynend: Neem dit alsjeblieft [1 Maltic Aanbevelings Brief], Ik weet zeker dat die je ooit van pas zal komen!