Stage 1:

Yahya: G-... Heey! Wat een toeval, i... ja.. ik heb jou eigenlijk nodig...
Yahya: Kijk, uhm... mijn ... rode paddestoelen zijn op ..en.. Ja. Ik heb ze nodig. Paddestoelen.
Yahya: Ik heb een titel te houden! Paddestoel, i- .... ik kan niet "De Paddestoelen Man" genoemd worden als ik er geen heb!... Paddestoelen!...
Yahya: ... hehe... Paddestoelen.
Yahya: ...
Yahya: Waar kijk je naar? H-... haal me.. [3 Rode Paddestoelen] of zo..! Ik betaal je het geld ooit wel terug, als je dat zo veel uitmaakt.
Stage 2:

Yahya: Oh, jij bent het. Wat? Rode paddestoelen? I-... ik weet toch bijna zeker dat ik je gevraagd had mij de bruine te brengen.
Yahya: Ja. Dat deed ik. Ik herinner het, Paddestoelen. Alsnog neem ik wel wat je hebt als kleinigheidje omdat je zo'n vreselijk karwei hebt gedaan!
Yahya: Wil je je ver- ...vergissing goed maken? Paddestoelen. Haal me [1 Bruine Paddestoel]. Dankje.
Stage 3:

Yahya: Jij weer? Oh, je hebt de... bruine.
Yahya: Goed. Paddestoelen.
Yahya: Nou, ehm, i- ... ik kan geen soup maken zonder mijn "kommetje" , hehe.
Yahya: Je bent goed in wat je doet. Kun je me [1 Kom] halen?

Stage 4:

Yahya: H-...Hey! Ik had niet verwacht dat je hem zou vinden... Haha... Uhm...
Yahya: Je moet me nog steeds iets brengen... Um...
Yahya: Lepels.
Yahya: Om mijn soep mee te ete- Oh wacht, ik heb al wat lepels.
Yahya: Ik denk dat ik je nu moet betalen. Neem je genoegen aan [2 Smaragden]?
Yahya: Oho okay, ok-... okay! Dat was maar een grapje, je hoeft niet zo op- ... op- ... opgewonden te raken. Hier, neem dit maar gewoon en ga weg.