Stage 1:
Garas: Hoi. Hopelijk ben je niet druk bezig, ik heb je hulp nodig. Mooi!
Garas: Mijn vriend, zie je, is ongeveer zes uur geleden deze villa binnen gegaan, en nog niet naar buiten gekomen.
Garas: Misschien is hij verdwaald geraakt of zo, maar dat is het punt niet...
Garas: Ik kan niet de hele dag hier op hem staan wachten! Denk je dat je hem kunt vertellen dat ik vertrek?
Garas: Mooi! Ik weet nog steeds niet hoe ik de deur moet openen, het lijkt vrij willekeurig.
Garas: In ieder geval, veel succes ermee!
Stage 2:

Rynb: Woh! Je liet me schrikken! Waar kwam je überhaupt vandaan?
Rynb: Garas? Oh ja, ik was hem helemaal vergeten. Hij kan uiteraard vertrekken als hij wilt. s, I forgot about him.