Stage 1:
Fredris: Een regelrechte ramp! Ik kan niet geloven dat dit met mij gebeurd!
Fredris: Ik ben hier de laatste dagen aan het vissen en heb nog niets gevangen! Dit is niet normaal!
Fredris: Ik heb mijn hele leven in deze omgeving gevist! Ik wou dat ik onder het ijs kon duiken en dit probleem zelf oplossen...
Fredris: Denk je dat je me kunt helpen? Misschien ben je wel precies wat ik nodig heb!
Fredris: Ga mijn hutje binnen en je zult de ingang vinden.... Succes!
Stage 2:
Squidward: Of ik vissen heb gezien? Nee, natuurlijk niet! Ik weet niet eens hoe een vis er uit ziet!
Squidward: Wie zou al die vissen aan het stelen kunnen zijn? Ik vraag het me af! Eigenlijk...
Squidward: Ik weet zeker dat Calamaro het heeft gedaan! Hij is echt dat soort persoon. Hij woont in het huisje daar!
Stage 3:
Calamaro: Ik? Vis stelen? Je bent gek! Het is duidelijk Kroken die ze steelt!
Calamaro: Hij woont daarboven op de waterval, als je met hem wilt spreken.
Stage 4:
Kroken: Zie ik er uit als iemand die vis steelt?
Kroken: Het is duidelijk Squidward die het heeft gedaan, hij heeft tientallen kratten vol vis!
Stage 5:
Squidward: Oké, oké, prima! Ik was het de hele tijd al! ... Wat een schok hè?
Squidward: Oké, ik heb een voorstel voor je. Breng me [12 Rauwe Vis] en ik zal ermee stoppen, deal?
Squidward: Deal.
Stage 6:
Squidward: Mooi, je hebt de vis!
Squidward: Je kunt me vertrouwen, ik zal geen vis uit het bevroren meer meer aanraken!
Stage 7:
Fredris: Je verhaal slaat nergens op. Dorpelingen die in een inktvissen dorpje onder het meer wonen? Pff!
Fredris: Maar goed, als je me kunt beloven dat het probleem weg is, zal ik je vertrouwen.
Fredris: Bedankt voor je hulp! Hier, neem deze...