Stage 1:
Worid: Oh, ik ben zo blij je te zien! *kuch* Ik heb een hele erge koorts en ik heb echt hulp nodig! *kuch*
Worid: De enige genezing voor deze koorts is... Vloeibare Smaragden! Ja! Precies! *kuch*
Worid: Denk je dat je de Bank bediende in Detlas kunt vragen of hij me.. ehm, geen idee, 64 vloeibare smaragden wilt geven?
Stage 2:
De Bankbediende: 64 vloeibare smaragden? Hij is gek! Vloeibare smaragden helen niemand nergens van.
De Bankbediende: Ik zal niet meewerken aan deze trieste poging tot fraude!
Stage 3:
Worid: Oh nee! Hoe zal ik nu ooit mijn ziekte genezen zonder vloeibare smaragden? ... *kuch*
Worid: We zullen onze strategie moeten veranderen, we zullen ze niet om toestemming vragen. Het is tenslotte om me te helpen.
Worid: Ten eerste, moet ik zeker weten dat je makkelijk kunt inbreken in een bank. Probeer de geheime voorraad van Detlas binnen te dringen.
Worid: Kom met me spreken wanneer je klaar bent. Ben ook voorzichtig, misschien hebben ze bewakers.
Stage 4:
Worid: Geweldig! Nu kunnen we beginnen met het echte werk.
Worid: Almuj heeft namelijk een zeer goed beveiligde smaragden kluis die ze "Het Smaragden Labyrinth" noemen.
Worid: Het is beveiligd met tientallen zeer goed getrainde Golem Bewakers, die iedereen in een enkele klap kunnen vermoorden.
Worid: De bankbediende in de geheime kluis zal zich wel extreem vervelen, en zal het vast niet erg vinden als je hem vind.
Worid: Veel succes daarmee, haha. Ik..eh..bedoel.. *kuch*
Stage 5:

The Banker: Oh, uh! Iemand! Het is zo lang geleden dat ik iemand heb gezien!
The Banker: Vloeibare smaragden? Maar natuurlijk! Natuurljk! Ik heb tonnen vloeibare smaragden! Hier, neem ze.
Stage 6:
Worid: Je bent terug! Schitterend!
Worid: Dat is veel geld, heel erg bedank. Nu kan ik mezelf eindelijk... *kuch* helen.
Worid: Hier, neem dit deel, je verdient het.